{
  "build": {
    "env": {
      "NODE_VERSION": "18"
    }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://ignews-dev-fullstack.vercel.app/$1",
      "permanent": true
    }
  ]
}
